<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="welcome"></div>
    

    <script>
        let name = 'Ruma';
        let age = '20';

        console.log('My name is ' + name + ' and i am ' + age + ' Years old');


        let a = 50;
        const b = 25;

        function addNumber() {
            
            console.log(a + b);
        }
        addNumber();
        
    </script>
</body>
</html>